<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            border: 4px solid black;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 70px;
        }

        .code_container{
            display: flex;
            justify-content: center;
            
            
            
        }
.code{
    
    width: 50px;
    height: 60px;
    margin: 20px;
    text-align: center;
    font-size: xx-large;  
     
}
.c1{
    text-align: center;
    background-color:lightgray ;
    margin-left: 20%;
    margin-right: 20%;
}


    </style>
</head>
<body>
    <h2 id=" verification_heading"> Verify Your Account</h2>
    <p id="verifivation_subtext">We emailed you the sox digit code to acciojob@email.com Enter the code below to confirm your email <address></address></p>

    <div class="code_container">

    <input type="text" class="code" placeholder="0">
    <input type="text" class="code" placeholder="0">
    <input type="text" class="code" placeholder="0">
    <input type="text" class="code" placeholder="0">
    <input type="text" class="code" placeholder="0">
    <input type="text" class="code" placeholder="0">
</div>
<p class="c1">
    This is design only we didn't actually send you an email as we don't have your email right?
</p>
<script>

let input_boxes = document.querySelectorAll('.code');

input_boxes.forEach((input, index) => {
    input.addEventListener('input', function (e) {
        if (input.value.length == 1 && index < input_boxes.length - 1) {
            input_boxes[index + 1].focus(); 
        } else if (input.value.length == 0 && index > 0) {
            input_boxes[index - 1].focus();  
        }
    });
});
  







</script>
</body>
</html>